{
  "name": "ukit",
  "version": "0.0.0",
  "description": "UKit",
  "repository": "git@github.com:frangte/ukit.git",
  "author": "nakhoa <nakhoa17@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "story": "histoire dev"
  },
  "peerDependencies": {
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "autoprefixer": "^10.4.7",
    "histoire": "^0.7.8",
    "postcss": "^8.4.14",
    "rollup": "^2.75.7",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-tailwindcss": "^1.0.0",
    "rollup-plugin-vue": "^6.0.0",
    "tailwindcss": "^3.1.4"
  },
  "dependencies": {
    "vue": "^3.2.37"
  }
}
